# PurrgentCare

./: Dockerfile  PurrgentCare.postman_collection.json  README.md  makefile  pom.xml  postman_collection.json
.github/workflows/: ci-cd.yml  maven.yml  postman-tests.yml  ui-ci-cd.yml
documentation/: Definition-Of-Done.md  git-flow.md  github-secrets.md  hibernate.md  instancio.md  jacoco.md  java-persistence-api.md  lombok.md  makefile.md  markdown.md  postman.md  unit-testing.md
documentation/spikes/: OpenSourceFakeDataGeneration.md
purrgent-care-ui/: README.md  package-lock.json  package.json
purrgent-care-ui/src/: AccountEdit.js  AccountEdit.test.js  AccountList.js  AccountList.test.js  App.js  App.test.js  AppNavBar.js  Home.js  Home.test.js  PersonEdit.js  PersonEdit.test.js  PersonList.js  PersonList.test.js  PersonService.js  PetEdit.js  PetEdit.test.js  PetList.js  PetList.test.js  index.js  index.test.js
purrgent-care-ui/src/constants/: index.js
src/main/java/com/VetApp/PurrgentCare/: PurrgentCareApplication.java
src/main/java/com/VetApp/PurrgentCare/configurations/: ModelMapperConfig.java
src/main/java/com/VetApp/PurrgentCare/controllers/: AccountController.java  PersonController.java  PetController.java
src/main/java/com/VetApp/PurrgentCare/dtos/: AccountDto.java  AccountRequest.java  AccountResponse.java  AssociatePeopleWithAccountRequest.java  PersonRequest.java  PersonResponse.java  PetRequest.java  PetResponse.java
src/main/java/com/VetApp/PurrgentCare/models/: Account.java  Doctor.java  Person.java  Pet.java
src/main/java/com/VetApp/PurrgentCare/repositories/: AccountRepository.java  PersonRepository.java  PetRepository.java
src/main/java/com/VetApp/PurrgentCare/services/: AccountServiceImplementation.java  AccountServiceInterface.java  PersonServiceImpl.java  PersonServiceImplementation.java  PersonServiceInterface.java  PetServiceImplementation.java  PetServiceInterface.java
src/main/resources/: application.yml  import.sql  saved-queries.txt
src/test/java/com/VetApp/PurrgentCare/: FakeDataGenerator.java  HelloWorld2ApplicationTests.java  PurrgentCareApplicationTests.java
src/test/java/com/VetApp/PurrgentCare/services/: AccountServiceImplementationTest.java  PersonServiceImplTest.java  PersonServiceImplementationTest.java  PetServiceImplementationTest.java
src/test/java/com/VetApp/PurrgentCare/testObjects/: testAccount.java
